src/main/resources/test_min.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>

    <xsd:group name="personInfoGroup">
        <xsd:all>
            <xsd:element name="personInfo">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="firstName" type="xsd:string"/>
                        <xsd:element name="lastName" type="xsd:string"/>
                        <xsd:element name="personAddress" type="xsd:string"/>
                        <xsd:element name="city" type="xsd:string"/>
                        <xsd:element name="country" type="xsd:string"/>
                        <xsd:element name="phoneNumber" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:all>
    </xsd:group>

    <xsd:element name="personInfoElementContainer">
        <xsd:complexType>
            <xsd:group ref="personInfoGroup" />
        </xsd:complexType>
    </xsd:element>

    <!-- **************************************************************** -->

    <xsd:group name="groupWSequence">
        <xsd:sequence>
            <xsd:element name="elem1" type="xsd:string"/>
            <xsd:element name="elem2" type="xsd:string"/>
        </xsd:sequence>
    </xsd:group>

    <xsd:element name="aName">
        <xsd:complexType>
            <xsd:group ref="groupWSequence" />
        </xsd:complexType>
    </xsd:element>

    <!-- **************************************************************** -->

    <xsd:group name="studentGradesGroup">
        <xsd:all>
            <xsd:element name="gradeNumeric" type="xsd:int"/>
            <xsd:element name="gradeQualitative"/>
        </xsd:all>
    </xsd:group>

    <xsd:element name="studentGrades">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="firstName" type="xsd:string"/>
                <xsd:element name="lastName" type="xsd:string"/>
                <xsd:group ref="studentGradesGroup" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- **************************************************************** -->


    <xsd:element name="intvalues">
        <xsd:complexType>
            <xsd:attribute name="intlist" type="valuelist"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="valuelist">
        <xsd:restriction>
            <xsd:maxLength value="5"/>
            <xsd:minLength value="1"/>
        </xsd:restriction>
        <xsd:list itemType="xsd:int"/>
    </xsd:simpleType>

    <!-- **************************************************************** -->

    <xsd:element name="innerSequences">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:sequence>
                    <xsd:element name="v1" type="xsd:string"/>
                </xsd:sequence>
                <xsd:sequence>
                    <xsd:element name="v2" type="xsd:string"/>
                </xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- **************************************************************** -->

    <xsd:element name="doubleRestricted">
        <xsd:complexType>
            <xsd:attribute name="contactDouble" type="IDContattoDouble"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="IDContattoDouble">
        <xsd:restriction base="xsd:double">
            <xsd:minInclusive value="999999999999"/>
            <xsd:maxInclusive value="999999999999.9"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="floatRestricted">
        <xsd:complexType>
            <xsd:attribute name="contactFloat" type="IDContattoFloat"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="IDContattoFloat">
        <xsd:restriction base="xsd:float">
            <xsd:minInclusive value="99999"/>
            <xsd:maxInclusive value="99999.9"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="shortRestricted">
        <xsd:complexType>
            <xsd:attribute name="contactShort" type="IDContattoShort"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="IDContattoShort">
        <xsd:restriction base="xsd:short">
            <xsd:minInclusive value="9998"/>
            <xsd:maxInclusive value="10000"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="longRestricted">
        <xsd:complexType>
            <xsd:attribute name="contactLong" type="IDContattoLong"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="IDContattoLong">
        <xsd:restriction base="xsd:long">
            <xsd:minInclusive value="9998"/>
            <xsd:maxInclusive value="10000"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
